{
  "name": "fastify-starter",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "build": "tsc"
  },
  "keywords": ["fastify", "node.js", "typescript"],
  "author": "Mirsoli Mirsultonov<mirrrrrr@yahoo.com>",
  "license": "ISC",
  "description": "",
  "type": "module",
  "devDependencies": {
    "@types/node": "^22.15.17",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@fastify/mysql": "^5.0.2",
    "fastify": "^5.3.2"
  }
}
